apiVersion: v1
kind: Pod
metadata:
  name: nginx
  # namespace: expense  # deploy the pod in the given namespace, otherwise it will be deployed the default namesapce
spec:
  containers:
  # same as 'docker run -d --name nginx nginx'
  - name: nginx
    image: nginx
    # ports:
    # - containerPort: 80