apiVersion: v1
kind: Secret
metadata:
  name: secret-config
type: Opaque  # to use encoded values
data:
  username: c2l2YWt1bWFyCg==
  password: YWRtaW4xMjMK

# # without 'type: Opaque'
# data:
#   username: abcadmin
#   password: abcadmin@def